# Configuration file                    
     
board_width                             10    
board_height                            10    
starting_player                         1     
color_player1                           2     
color_player2                           3     
color_empty                             4     
color_item                              1     
barrier_apparition_frequency            0.2   
item_apparition_frequency               0.2   
dots_for_background                     0     
